spring.application.name=PcClub
spring.datasource.url=jdbc:postgresql://localhost/PcClub
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
jwt.secret=hbfjhsdbf8734yr3bf34KNLQLM34dglbfi438f34b4y394f34fhbd9y3bdbBV36JOAB
jwt.expiration.string=1h